# Engine status
ALERT AppDown
  IF up == 0
  FOR 1m
  LABELS {severity="critical"}
  ANNOTATIONS {
    description="{{$labels.instance}} has been not exposing metrics for 1 minute",
    summary="Application down on {{$labels.job}}"
  }
#CPU and memory
ALERT EsCpuCritical
  IF es_cpu_percentage > 95
  FOR 3m
  LABELS {severity="critical"}
  ANNOTATIONS {
    description="{{$labels.instance}} reports critical cpu usage",
    summary="Critical CPU usage on {{$labels.instance}}"
  }

ALERT EsMemoryCritical
  IF es_memory_free_percentage < 10
  FOR 3m
  LABELS {severity="critical"}
  ANNOTATIONS {
    description="{{$labels.instance}} reports critical free memory state",
    summary="Critical Free memory usage on {{$labels.instance}}"
  }

# Cluster status
ALERT EsStatusCritical
  IF es_status > 1
  FOR 1m
  LABELS {severity="critical"}
  ANNOTATIONS {
    description="{{$labels.instance}} reports critical status of ElasticSearch cluster",
    summary="Critical cluster on {{$labels.instance}}"
  }
ALERT EsStatusWarning
  IF es_status == 1
  FOR 3m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="{{$labels.instance}} reports non-healthy status of ElasticSearch cluster",
    summary="NonHealthy cluster on {{$labels.instance}}"
  }

ALERT EsUnassigedShards
  IF es_unassigned_shards > 0
  FOR 3m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="There are unassigned shards for more than 3 minutes on {{$labels.cluster}}",
    summary="Unassigned shards on {{$labels.cluster}}"
  }

ALERT EsActiveShardsPercentage
  IF es_shards_active_percentage < 100
  FOR 3m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="Not all shards are active on {{$labels.cluster}} for more than 3 minutes",
    summary="Non-active shards on {{$labels.cluster}}"
  }

# Index parameters
ALERT TooManyIndexFailures
  IF rate(es_docindexfailed_count[1m]) > 0.1
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="Too many failures while indexing documents on node {{$labels.instance}}",
    summary="Indexing failures"
  }

ALERT IndexIsThrootled
  IF es_docindex_isthrotled > 0
  FOR 3m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="Index is throtled for more than 3minutes {{$labels.index}}",
    summary="Index {{$labels.index}} throttled for more than 3 minutes"
  }

ALERT IndexUnassignedShards
  IF es_index_unassigned_shards > 0
  FOR 3m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="Unassigned shards on index {{$labels.index}} from {{$labels.cluster}} for more than 3 minutes",
    summary="Unassigned shards on {{$labels.index}} at {{$labels.cluster}}"
  }

# JVM parameters
ALERT JvmMemory
  IF  jvm_memory_bytes_used /  jvm_memory_bytes_max > 0.95
  FOR 1m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="{{$labels.instance}} reports high memory consumption for more than 1 minute",
    summary="High JVM memory consumption on node {{$labels.instance}}"
  }

ALERT JvmMemoryPercent
  IF ec_jvm_memory_heap_used_percen > 95
  FOR 1m
  LABELS {severity="warning"}
  ANNOTATIONS {
    description="{{$labels.instance}} reports high memory consumtion for more than 1 minute",
    summary="High JVM memory consumption on node {{$labels.instance}}"
  }

#Cluster settings
ALERT ClusterAllocationDisabled
  IF cluster_settings{cluster_routing_allocation_enable="none"} > 0
  FOR 5m
  LABELS {severity="warning"}
  ANNOTATIONS {
   description="{{$labels.instance}} reports that cluster allocation has been disabled",
   summary="Cluster allocation disabled on node {{$labels.instance}}"
  }
ALERT ClusterRebalanceDisabled
  IF cluster_settings{cluster_routing_rebalance_enable="none"} > 0
  FOR 5m
  LABELS {severity="warning"}
  ANNOTATIONS {
   description="{{$labels.instance}} reports that cluster rebalance has been disabled",
   summary="Cluster rebalance disabled on node {{$labels.instance}}"
  }
