buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.elasticsearch.gradle:build-tools:${project.esVersion}")
    }
}

def projectVersion = project.projectVersion?.trim() ? project.projectVersion : "dev";
def generatedVersion = "${projectVersion}-${project.esVersion}"

group 'pl.suchenia.esmonitor'
version generatedVersion

if (!project.hasProperty('skipEsPlugin')) {
  apply plugin: 'idea'
  apply plugin: 'elasticsearch.esplugin'

  jar {
      manifest {
          attributes 'Implementation-Title': 'ElasticSearch Prometheus plugin', 'Implementation-Version': project.version
      }
  }

  esplugin {
      description 'Elasticsearch plugin to export status data in prometheus.io format'
      classname 'pl.suchenia.elasticsearchPrometheusMetrics.PrometheusExporterPlugin'
      licenseFile file("../LICENSE.txt")
      noticeFile file("../NOTICE.txt")
      licenseHeaders.enabled = false
      version generatedVersion
  }

  configurations.whenObjectAdded { c ->
    if (c.name == 'elasticsearch_7.5.0_integ_test_zip_null') {
      project.dependencies.add('elasticsearch_7.5.0_integ_test_zip_null', 'org.elasticsearch.distribution.integ-test-zip:elasticsearch:7.5.0@zip')
    }
  }

  ext.projectSubstitutions = [:]
}

repositories {
    mavenCentral()
    jcenter()
}
